*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.outer{
    min-height: 700px;
    width: 100%;
    background: grey;
    overflow-x: hidden;
}

/* start nav css  */
.row1{
    height: 80px;
    width: 100%;
    background-color: #0f1111;
    display: flex;
    color: white;
    /* justify-content: space-around; */
}
.col1{
    height: 60px;
    width: 25%;
    display: flex;
    padding-top: 5px;
}

.col1>img{
    height: 60px;
    width: 30%;
    padding-top: 20px;
    margin-left: 40px;
}

.col1>p{
    height: 60px;
    width: 70%;
    /* background-color: aqua; */
    margin-top: 10px;
    padding-top: 5px;
    padding-left: 18%;
}

.col2{
    height: 60px;
    width: 35%;
    /* background-color: aqua; */
    display: flex;
    margin-top: 10px;
    padding: 5px 2px;

}
.col2>p:nth-child(1){
    height: 100%;
    width: 10%;
    background:#f3f3f3;
    font-size: 14px;
    text-align: center;
    color: black;
    line-height: 45px;
    border-radius: 5px 0px 0px 5px;
}
.col2>input{
    height: 100%;
    width: 80%;
    border: none;
    font-size: 20px;
    padding-left: 10px;
}

.search{
    height: 100%;
    width: 10%;
    background: #ffb464;
    font-size: 14px;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
    padding-top: 8px;
    font-size: 30px;
}

.col3{
    height: 60px;
    width: 40%;
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    /* background-color: rgb(12, 107, 190);  */
    justify-content: space-around;
    /* padding-top: 10px; */
}

.col3 p{
    height: 100%;
    padding-top: 10px;
}

.cart{
    margin-top: 10px;    
}

/* end nav css  */

/* start nav1 css */

.row2{
    height: 40px;
    width: 100%;
    background-color: #232f3e;
    display: flex;
}
.rc1{
    height: 100%;
    width: 15%;
    /* text-align: center; */
    padding-left: 30px;
    padding-top: 10px;
    font-size: 14px;
    color: white;
    /* background: red; */
}
.rc2{
    width: 70%;
    /* background: greenyellow; */
    height: 100%;
}
.rc2>ul{
    display: flex;
    list-style: none;
}
.rc2>ul>li{
    margin-right: 15px;
    margin-top: 10px;
    color: white;
}

.rc2>ul>li>a{
    text-decoration: none;
    color: white;
}

/* end nav1 css */

/* start slider css */
.row3{
    height: 500px;
    width: 100%;
    background: url('../amazonimg/hero_image.jpg');
    background-size:cover ;
    background-repeat: no-repeat;
    padding-top: 50px;
}
.row3>p{
    height: 30px;
    width: 80%;
    background-color: rgb(255, 255, 255);
    margin:400px auto;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}
.row3>p>a{
    text-decoration: none;
}
/* end slider css */

/* start cart css */
.row4{
    height: 600px;
    width: 100%;
    background: #e2e7e6;
    display: flex;
    flex-wrap: wrap;
    
}
.card1{
    height: 48%;
    width: 23%;
    background: white;
    margin: 5px 10px 5px 15px;
    padding: 10px;

}
.card1>h4{
    padding-bottom: 5px;
    font-weight: 700;

}
.card1>img{
    height: 80%;
    width: 100%;

}
.card1>a{
    text-decoration: none;
    font-size: 18px;
}
/* end cart css */

/* start footer css  */
.row5{
    height: 500px;
    width: 100%;
    background-color: #232f3e;
}
.r5c1{
    height: 80px;
    width: 100%;
    background-color: #37475a;
    text-align: center;
    line-height: 100px;
    color: white;
}
.r5c2{
    height: 300px;
    width: 100%;
    color: white;
    display: flex;
    
}
.r5c21{
    height: 100%;
    width: 25%;
    /* background-color: aqua; */
    padding: 10px;

}
.r5c21t{
    height: 50px;
    width: 100%;
    text-align: end;
}
.r5c21b{
    height: 250px;
    width: 100%;

}
.r5c21b>ul>li{
    margin-left: 52%;
    line-height: 25px;
    
}
.s2>ul>li{
    margin-left: 47%;
    line-height: 25px;
    
}
.r5c3{
    height: 40px;
    width: 100%;
    margin-left: 45%;
    padding-top: 5px;
}
.r5c3>img{
    height: 80%;
    width: 10%;
    
}
.r5c4{
    height: 80px;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 10px;
}


/* end footer css  */





























